(fp_lib_table
  (version 7)
  (lib (name "USB4105_GF_A_120")(type "KiCad")(uri "${KIPRJMOD}/../parts/USB4105_GF_A_120/")(options "")(descr ""))
  (lib (name "cm")(type "KiCad")(uri "${KIPRJMOD}/../parts/compute-module/cm.pretty")(options "")(descr ""))
  (lib (name "ICD15S13E4GX00LF")(type "KiCad")(uri "${KIPRJMOD}/../parts/ICD15S13E4GX00LF")(options "")(descr ""))
  (lib (name "DF40GB_3_0__48DS_0_4V_51_")(type "KiCad")(uri "${KIPRJMOD}/../parts/DF40GB_3_0__48DS_0_4V_51_")(options "")(descr ""))
  (lib (name "FH12-32S-0.5SVA")(type "KiCad")(uri "${KIPRJMOD}/../parts/FH12-32S-0.5SVA/FH12-32S-0.5SVA(54)")(options "")(descr ""))
  (lib (name "xm")(type "KiCad")(uri "${KIPRJMOD}/../parts/xm/xm.pretty")(options "")(descr ""))
  (lib (name "pmod-ports")(type "KiCad")(uri "${KIPRJMOD}/../parts/pmod-ports/pmod-ports.pretty")(options "")(descr ""))
  (lib (name "PTS645SL50SMTR92LFS")(type "KiCad")(uri "${KIPRJMOD}/../parts/PTS645SL50SMTR92LFS/PTS645SL50SMTR92LFS/KiCad")(options "")(descr ""))
  (lib (name "Wurth-150080xS7500-Series")(type "KiCad")(uri "${KIPRJMOD}/../parts/Wurth-150080xS7500-Series-LEDs/Wurth-150080xS7500-Series.pretty")(options "")(descr ""))
  (lib (name "TMUX1574PWR")(type "KiCad")(uri "${KIPRJMOD}/../parts/TMUX1574PWR")(options "")(descr ""))
  (lib (name "SolderJumpers")(type "KiCad")(uri "${KIPRJMOD}/../parts/SolderJumpers/SolderJumpers.pretty")(options "")(descr ""))
  (lib (name "ASEM1_12_000MHZ_LC_T")(type "KiCad")(uri "${KIPRJMOD}/../parts/ASEM1_12_000MHZ_LC_T")(options "")(descr ""))
  (lib (name "QBLP631_White_LED")(type "KiCad")(uri "${KIPRJMOD}/../parts/QBLP631_IW/QBLP631_White_LED.pretty")(options "")(descr ""))
  (lib (name "KeystoneTestpoints")(type "KiCad")(uri "${KIPRJMOD}/../parts/Keystone_Testpoints/KeystoneTestpoints.pretty")(options "")(descr ""))
  (lib (name "PH2_06_UA")(type "KiCad")(uri "${KIPRJMOD}/../parts/PH2_06_UA/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "LogoLibrary")(type "KiCad")(uri "${KIPRJMOD}/../parts/oshw-logo/LogoLibrary.pretty")(options "")(descr ""))
)
