(sym_lib_table
  (version 7)
  (lib (name "USB4105_GF_A_120")(type "KiCad")(uri "${KIPRJMOD}/../parts/USB4105_GF_A_120/USB4105GFA120.kicad_sym")(options "")(descr ""))
  (lib (name "Goelzer_Compute_Module")(type "KiCad")(uri "${KIPRJMOD}/../parts/compute-module/Goelzer_Compute_Module.kicad_sym")(options "")(descr ""))
  (lib (name "ICD15S13E4GX00LF")(type "KiCad")(uri "${KIPRJMOD}/../parts/ICD15S13E4GX00LF/ICD15S13E4GX00LF.kicad_sym")(options "")(descr ""))
  (lib (name "DF40GB_3_0__48DS_0_4V_51_")(type "KiCad")(uri "${KIPRJMOD}/../parts/DF40GB_3_0__48DS_0_4V_51_/DF40GB_3.0_-48DS-0.4V_51_.kicad_sym")(options "")(descr ""))
  (lib (name "FH12-32S-0.5SVA")(type "KiCad")(uri "${KIPRJMOD}/../parts/FH12-32S-0.5SVA/FH12-32S-0.5SVA(54)/FH12-32S-0_5SVA_54_.kicad_sym")(options "")(descr ""))
  (lib (name "xm")(type "KiCad")(uri "${KIPRJMOD}/../parts/xm/xm.kicad_sym")(options "")(descr ""))
  (lib (name "pmod-ports")(type "KiCad")(uri "${KIPRJMOD}/../parts/pmod-ports/pmod-ports.kicad_sym")(options "")(descr ""))
  (lib (name "PTS645SL50SMTR92LFS")(type "KiCad")(uri "${KIPRJMOD}/../parts/PTS645SL50SMTR92LFS/PTS645SL50SMTR92LFS/KiCad/PTS645SL50SMTR92LFS.kicad_sym")(options "")(descr ""))
  (lib (name "TMUX1574PWR")(type "KiCad")(uri "${KIPRJMOD}/../parts/TMUX1574PWR/TMUX1574PWR.kicad_sym")(options "")(descr ""))
  (lib (name "ASEM1_12_000MHZ_LC_T")(type "KiCad")(uri "${KIPRJMOD}/../parts/ASEM1_12_000MHZ_LC_T/ASEM1-12.000MHZ-LC-T.kicad_sym")(options "")(descr ""))
  (lib (name "QBLP631_White_LED")(type "KiCad")(uri "${KIPRJMOD}/../parts/QBLP631_IW/QBLP631_White_LED.kicad_sym")(options "")(descr ""))
  (lib (name "KeystoneTestpoints")(type "KiCad")(uri "${KIPRJMOD}/../parts/Keystone_Testpoints/KeystoneTestpoints.kicad_sym")(options "")(descr ""))
  (lib (name "PH2_06_UA")(type "KiCad")(uri "${KIPRJMOD}/../parts/PH2_06_UA/KiCADv6/2024-12-31_01-54-15.kicad_sym")(options "")(descr ""))
)
