;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TPS25730DREFR"
   (description "USB Interface IC TPS25730DREFR SARUMAN BG MCM")
   (family "ANA")
   (package "TPS25730DREFR")
   (attribute "Datasheet Link" "https://www.ti.com/lit/ds/symlink/tps25730.pdf?ts=1707773923998&ref_url=https%253A%252F%252Fwww.mouser.at%252F")
   (attribute "Geometry.Height" "0.8mm")
   (attribute "Mouser Part Number" "595-TPS25730DREFR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS25730DREFR?qs=Z%252BL2brAPG1IvmkUK7DRnBA%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "TPS25730DREFR")
   (gate
    (symbol "TPS25730DREFR")
    (pin "LDO_3V3" 1 PS)
    (pin "ADCIN1" 2 PS)
    (pin "ADCIN2" 3 PS)
    (pin "LDO_1V5" 4 PS)
    (pin "ADCIN3" 5 PS)
    (pin "CAP_MIS" 6 PS)
    (pin "ADCIN4" 7 PS)
    (pin "I2CT_SDA" 8 PS)
    (pin "I2CT_SCL" 9 PS)
    (pin "DBG_ACC" 10 PS)
    (pin "GND_1" 11 PS)
    (pin "GND_2" 12 PS)
    (pin "PLUG_FLIP" 13 PS)
    (pin "GND_3" 14 PS)
    (pin "DRAIN_1" 15 PS)
    (pin "GND_4" 16 PS)
    (pin "GND_5" 17 PS)
    (pin "$FAULT_IN$" 18 PS)
    (pin "$SINK_EN$" 19 PS)
    (pin "PPHV_1" 20 PS)
    (pin "PPHV_2" 21 PS)
    (pin "PPHV_3" 22 PS)
    (pin "VBUS_IN_1" 23 PS)
    (pin "VBUS_IN_2" 24 PS)
    (pin "VBUS_IN_3" 25 PS)
    (pin "RESERVED_1" 26 PS)
    (pin "RESERVED_2" 27 PS)
    (pin "CC1" 28 PS)
    (pin "CC2" 29 PS)
    (pin "DRAIN_2" 30 PS)
    (pin "GND_6" 31 PS)
    (pin "VBUS_1" 32 PS)
    (pin "VBUS_2" 33 PS)
    (pin "GND_7" 34 PS)
    (pin "GND_8" 35 PS)
    (pin "RESERVED_3" 36 PS)
    (pin "PLUG_EVENT" 37 PS)
    (pin "VIN_3V3" 38 PS)
    (pin "GND_9" 39 PS)
    (pin "DRAIN_3" 40 PS)
    (pin "PPHV_4" 41 PS)
    (pin "VBUS_IN_4" 42 PS)
    (pin "VBUS_3" 43 PS)
    (pin "GND_10" 44 PS)
   )
  )
  (symbol "TPS25730DREFR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1500 100) (pt 1500 -2200) (pt 200 -2200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -1600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -1700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -1800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -1900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -2000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -2100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TPS25730DREFR"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3 -2)
      (pt 3 -2)
      (pt 3 2)
      (pt -3 2)
      (pt -3 -2))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.2 3.2)
      (pt 4.2 3.2)
      (pt 4.2 -3.2)
      (pt -4.2 -3.2)
      (pt -4.2 3.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3 1.4)
      (pt -3 2)
      (pt -2.8 2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3 -1.4)
      (pt -3 -2)
      (pt -2.8 -2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.8 -2)
      (pt 3 -2)
      (pt 3 -1.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.8 2)
      (pt 3 2)
      (pt 3 1.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.7 1)
      (arc (pt -3.700 1.000) (pt -3.800 0.950) (pt -3.700 1.050) (start 180.0) (sweep .0))
      (pt -3.8 1)
      (arc (pt -3.800 1.000) (pt -3.800 0.950) (pt -3.700 1.050) (start 180.0) (sweep 180.0))
      (pt -3.7 1))))
   (leg 1 (pt -2.925 1.000) (padstack 1))
   (leg 2 (pt -2.925 0.600) (padstack 2))
   (leg 3 (pt -2.925 0.200) (padstack 3))
   (leg 4 (pt -2.925 -0.200) (padstack 4))
   (leg 5 (pt -2.925 -0.600) (padstack 5))
   (leg 6 (pt -2.925 -1.000) (padstack 6))
   (leg 7 (pt -2.400 -1.925) (padstack 0))
   (leg 8 (pt -2.000 -1.925) (padstack 0))
   (leg 9 (pt -1.600 -1.925) (padstack 0))
   (leg 10 (pt -1.200 -1.925) (padstack 0))
   (leg 11 (pt -0.800 -1.925) (padstack 0))
   (leg 12 (pt -0.400 -1.925) (padstack 0))
   (leg 13 (pt -0.000 -1.925) (padstack 0))
   (leg 14 (pt 0.400 -1.925) (padstack 0))
   (leg 15 (pt 0.800 -1.925) (padstack 0))
   (leg 16 (pt 1.200 -1.925) (padstack 0))
   (leg 17 (pt 1.600 -1.925) (padstack 0))
   (leg 18 (pt 2.000 -1.925) (padstack 0))
   (leg 19 (pt 2.400 -1.925) (padstack 0))
   (leg 20 (pt 3.025 -1.100) (padstack 20))
   (leg 21 (pt 3.025 -0.650) (padstack 21))
   (leg 22 (pt 3.025 -0.200) (padstack 22))
   (leg 23 (pt 3.025 0.200) (padstack 23))
   (leg 24 (pt 3.025 0.650) (padstack 24))
   (leg 25 (pt 3.025 1.100) (padstack 25))
   (leg 26 (pt 2.400 1.925) (padstack 0))
   (leg 27 (pt 2.000 1.925) (padstack 0))
   (leg 28 (pt 1.600 1.925) (padstack 0))
   (leg 29 (pt 1.200 1.925) (padstack 0))
   (leg 30 (pt 0.800 1.925) (padstack 0))
   (leg 31 (pt 0.400 1.925) (padstack 0))
   (leg 32 (pt -0.001 2.025) (padstack 32))
   (leg 33 (pt -0.401 2.025) (padstack 33))
   (leg 34 (pt -0.801 2.025) (padstack 34))
   (leg 35 (pt -1.201 2.025) (padstack 35))
   (leg 36 (pt -1.600 1.925) (padstack 0))
   (leg 37 (pt -2.000 1.925) (padstack 0))
   (leg 38 (pt -2.400 1.925) (padstack 0))
   (leg 39 (pt -0.965 -0.000) (padstack 39))
   (leg 40 (pt 1.560 -0.000) (padstack 40))
   (leg 41 (pt 2.749 -0.650) (padstack 41))
   (leg 42 (pt 2.750 0.650) (padstack 42))
   (leg 43 (pt -0.201 1.750) (padstack 43))
   (leg 44 (pt -1.001 1.750) (padstack 44))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.550 0 0 90.000))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.550 0 0 0.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.550 0 0 0.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.550 0 0 0.000))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.550 0 0 0.000))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.550 0 0 0.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.550 0 0 0.000))
   )
   (padstack 20
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 21
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 22
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 23
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 24
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 25
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 32
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 90.000))
   )
   (padstack 33
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 90.000))
   )
   (padstack 34
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 90.000))
   )
   (padstack 35
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 90.000))
   )
   (padstack 39
    (plated false)
    (pad (layer TCOP) (rectf 2.650 2.720 0 0 0.000))
   )
   (padstack 40
    (plated false)
    (pad (layer TCOP) (rectf 1.530 2.650 0 0 90.000))
   )
   (padstack 41
    (plated false)
    (pad (layer TCOP) (rectf 0.200 1.100 0 0 90.000))
   )
   (padstack 42
    (plated false)
    (pad (layer TCOP) (rectf 0.200 1.100 0 0 90.000))
   )
   (padstack 43
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.600 0 0 0.000))
   )
   (padstack 44
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.600 0 0 0.000))
   )
   (model "TPS25730DREFR.stp"
    (euler 90 0 0)
    (offset 0 0 0)
   )
  )
 )
)
