(fp_lib_table
  (version 7)
  (lib (name "PCV1V560MCL1GS")(type "KiCad")(uri "${KIPRJMOD}/../parts/PCV1V560MCL1GS/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TPS565247DRLR")(type "KiCad")(uri "${KIPRJMOD}/../parts/TPS565247DRLR/footprints.pretty")(options "")(descr ""))
  (lib (name "M20_9980345")(type "KiCad")(uri "${KIPRJMOD}/../parts/M20_9980345")(options "")(descr ""))
  (lib (name "IHLP3232DZER2R2M11")(type "KiCad")(uri "${KIPRJMOD}/../parts/IHLP3232DZER2R2M11/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "IRF9540NSTRLPBF")(type "KiCad")(uri "${KIPRJMOD}/../parts/IRF9540NSTRLPBF")(options "")(descr ""))
  (lib (name "CSNL1206FT2L00")(type "KiCad")(uri "${KIPRJMOD}/../parts/CSNL1206FT2L00/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "INA210BIDCKR")(type "KiCad")(uri "${KIPRJMOD}/../parts/INA210BIDCKR")(options "")(descr ""))
  (lib (name "61300811121")(type "KiCad")(uri "${KIPRJMOD}/../parts/61300811121/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "IHLP1212AEERR47M11")(type "KiCad")(uri "${KIPRJMOD}/../parts/IHLP1212AEERR47M11/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "INA211BIDCKT")(type "KiCad")(uri "${KIPRJMOD}/../parts/INA211BIDCKT")(options "")(descr ""))
  (lib (name "61300311121")(type "KiCad")(uri "${KIPRJMOD}/../parts/61300311121")(options "")(descr ""))
  (lib (name "DF40C_100DP_0_4V_51_")(type "KiCad")(uri "${KIPRJMOD}/../parts/DF40C_100DP_0_4V_51_")(options "")(descr ""))
  (lib (name "W25Q128JVSIQ")(type "KiCad")(uri "${KIPRJMOD}/../parts/W25Q128JVSIQ")(options "")(descr ""))
  (lib (name "GCM188R72A223KA37J")(type "KiCad")(uri "${KIPRJMOD}/../parts/GCM188R72A223KA37J")(options "")(descr ""))
  (lib (name "GRM188R61E225KA12D")(type "KiCad")(uri "${KIPRJMOD}/../parts/GRM188R61E225KA12D/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "IHLP1212ABERR47M11")(type "KiCad")(uri "${KIPRJMOD}/../parts/IHLP1212ABERR47M11/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "GRM188R60J226MEA0D")(type "KiCad")(uri "${KIPRJMOD}/../parts/GRM188R60J226MEA0D/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "C1608X6S1C475K080AC")(type "KiCad")(uri "${KIPRJMOD}/../parts/C1608X6S1C475K080AC/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "GRM1885C1H121JA01D")(type "KiCad")(uri "${KIPRJMOD}/../parts/GRM1885C1H121JA01D/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "FNETHE025")(type "KiCad")(uri "${KIPRJMOD}/../parts/FNETHE025/oscxo.pretty/")(options "")(descr ""))
  (lib (name "GRM188R71A225KE15D")(type "KiCad")(uri "${KIPRJMOD}/../parts/GRM188R71A225KE15D/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "GRM033R71A103KA01D")(type "KiCad")(uri "${KIPRJMOD}/../parts/GRM033R71A103KA01D/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "LogoLibrary")(type "KiCad")(uri "/Users/mwg/code/EE Projects 2022-/Homebrew-ECP5-SBC/hardware/parts/oshw-logo/LogoLibrary.pretty")(options "")(descr ""))
)
