(sym_lib_table
  (version 7)
  (lib (name "PJ-063AH")(type "KiCad")(uri "${KIPRJMOD}/../parts/PJ-063AH.kicad_sym")(options "")(descr ""))
  (lib (name "PCV1V560MCL1GS")(type "KiCad")(uri "${KIPRJMOD}/../parts/PCV1V560MCL1GS/KiCADv6/2024-09-10_10-57-31.kicad_sym")(options "")(descr ""))
  (lib (name "TPS565247DRLR")(type "KiCad")(uri "${KIPRJMOD}/../parts/TPS565247DRLR/2024-09-10_15-06-30.kicad_sym")(options "")(descr ""))
  (lib (name "M20_9980345")(type "KiCad")(uri "${KIPRJMOD}/../parts/M20_9980345/M20-9980345.kicad_sym")(options "")(descr ""))
  (lib (name "IHLP3232DZER2R2M11")(type "KiCad")(uri "${KIPRJMOD}/../parts/IHLP3232DZER2R2M11/KiCADv6/2024-09-10_21-37-11.kicad_sym")(options "")(descr ""))
  (lib (name "IRF9540NSTRLPBF")(type "KiCad")(uri "${KIPRJMOD}/../parts/IRF9540NSTRLPBF/IRF9540NSTRLPBF.kicad_sym")(options "")(descr ""))
  (lib (name "CSNL1206FT2L00")(type "KiCad")(uri "${KIPRJMOD}/../parts/CSNL1206FT2L00/KiCADv6/2024-09-16_04-44-39.kicad_sym")(options "")(descr ""))
  (lib (name "INA210BIDCKR")(type "KiCad")(uri "${KIPRJMOD}/../parts/INA210BIDCKR/INA210BIDCKR.kicad_sym")(options "")(descr ""))
  (lib (name "61300811121")(type "KiCad")(uri "${KIPRJMOD}/../parts/61300811121/KiCADv6/2024-09-16_05-21-59.kicad_sym")(options "")(descr ""))
  (lib (name "IHLP1212AEERR47M11")(type "KiCad")(uri "${KIPRJMOD}/../parts/IHLP1212AEERR47M11/KiCADv6/2024-09-16_06-27-49.kicad_sym")(options "")(descr ""))
  (lib (name "INA211BIDCKT")(type "KiCad")(uri "${KIPRJMOD}/../parts/INA211BIDCKT/INA211BIDCKT.kicad_sym")(options "")(descr ""))
  (lib (name "61300311121")(type "KiCad")(uri "${KIPRJMOD}/../parts/61300311121/6130XX11121_61300311121.kicad_sym")(options "")(descr ""))
  (lib (name "DF40C_100DP_0_4V_51_")(type "KiCad")(uri "${KIPRJMOD}/../parts/DF40C_100DP_0_4V_51_/DF40C-100DP-0.4V_51_.kicad_sym")(options "")(descr ""))
  (lib (name "W25Q128JVSIQ")(type "KiCad")(uri "${KIPRJMOD}/../parts/W25Q128JVSIQ/W25Q128JVSIQ.kicad_sym")(options "")(descr ""))
  (lib (name "GCM188R72A223KA37J")(type "KiCad")(uri "${KIPRJMOD}/../parts/GCM188R72A223KA37J/GCM188R72A223KA37J.kicad_sym")(options "")(descr ""))
  (lib (name "GRM188R61E225KA12D")(type "KiCad")(uri "${KIPRJMOD}/../parts/GRM188R61E225KA12D/KiCADv6/2024-11-27_00-51-07.kicad_sym")(options "")(descr ""))
  (lib (name "IHLP1212ABERR47M11")(type "KiCad")(uri "${KIPRJMOD}/../parts/IHLP1212ABERR47M11/KiCADv6/2024-11-27_02-54-57.kicad_sym")(options "")(descr ""))
  (lib (name "GRM188R60J226MEA0D")(type "KiCad")(uri "${KIPRJMOD}/../parts/GRM188R60J226MEA0D/KiCADv6/2024-11-27_03-39-00.kicad_sym")(options "")(descr ""))
  (lib (name "C1608X6S1C475K080AC")(type "KiCad")(uri "${KIPRJMOD}/../parts/C1608X6S1C475K080AC/KiCADv6/2024-11-27_03-44-23.kicad_sym")(options "")(descr ""))
  (lib (name "GRM1885C1H121JA01D")(type "KiCad")(uri "${KIPRJMOD}/../parts/GRM1885C1H121JA01D/KiCADv6/2024-11-27_04-25-12.kicad_sym")(options "")(descr ""))
  (lib (name "GRM188R71A225KE15D")(type "KiCad")(uri "${KIPRJMOD}/../parts/GRM188R71A225KE15D/KiCADv6/2024-12-12_03-19-49.kicad_sym")(options "")(descr ""))
  (lib (name "GRM033R71A103KA01D")(type "KiCad")(uri "${KIPRJMOD}/../parts/GRM033R71A103KA01D/KiCADv6/2024-12-15_23-19-41.kicad_sym")(options "")(descr ""))
)
