(sym_lib_table
  (version 7)
  (lib (name "TPS25730DREFR")(type "KiCad")(uri "${KIPRJMOD}/../parts/TPS25730DREFR/TPS25730DREFR/KiCad/TPS25730DREFR.kicad_sym")(options "")(descr ""))
  (lib (name "INA211BIDCKT")(type "KiCad")(uri "${KIPRJMOD}/../parts/INA211BIDCKT/INA211BIDCKT.kicad_sym")(options "")(descr ""))
  (lib (name "CSNL1206FT2L00")(type "KiCad")(uri "${KIPRJMOD}/../parts/CSNL1206FT2L00/KiCADv6/2024-09-16_04-44-39.kicad_sym")(options "")(descr ""))
  (lib (name "PJ-063AH")(type "KiCad")(uri "${KIPRJMOD}/../parts/PJ-063AH.kicad_sym")(options "")(descr ""))
  (lib (name "PCV1V560MCL1GS")(type "KiCad")(uri "${KIPRJMOD}/../parts/PCV1V560MCL1GS/KiCADv6/2024-09-10_10-57-31.kicad_sym")(options "")(descr ""))
  (lib (name "TPS565247DRLR")(type "KiCad")(uri "${KIPRJMOD}/../parts/TPS565247DRLR/2024-09-10_15-06-30.kicad_sym")(options "")(descr ""))
  (lib (name "M20_9980345")(type "KiCad")(uri "${KIPRJMOD}/../parts/M20_9980345/M20-9980345.kicad_sym")(options "")(descr ""))
  (lib (name "IHLP3232DZER2R2M11")(type "KiCad")(uri "${KIPRJMOD}/../parts/IHLP3232DZER2R2M11/KiCADv6/2024-09-10_21-37-11.kicad_sym")(options "")(descr ""))
  (lib (name "IRF9540NSTRLPBF")(type "KiCad")(uri "${KIPRJMOD}/../parts/IRF9540NSTRLPBF/IRF9540NSTRLPBF.kicad_sym")(options "")(descr ""))
  (lib (name "INA210BIDCKR")(type "KiCad")(uri "${KIPRJMOD}/../parts/INA210BIDCKR/INA210BIDCKR.kicad_sym")(options "")(descr ""))
  (lib (name "61300811121")(type "KiCad")(uri "${KIPRJMOD}/../parts/61300811121/KiCADv6/2024-09-16_05-21-59.kicad_sym")(options "")(descr ""))
  (lib (name "IHLP1212AEERR47M11")(type "KiCad")(uri "${KIPRJMOD}/../parts/IHLP1212AEERR47M11/KiCADv6/2024-09-16_06-27-49.kicad_sym")(options "")(descr ""))
  (lib (name "61300311121")(type "KiCad")(uri "${KIPRJMOD}/../parts/61300311121/6130XX11121_61300311121.kicad_sym")(options "")(descr ""))
  (lib (name "Keystone Testpoints")(type "KiCad")(uri "${KIPRJMOD}/../parts/Keystone_Testpoints/KeystoneTestpoints.kicad_sym")(options "")(descr ""))
  (lib (name "TPS552882RPMR")(type "KiCad")(uri "${KIPRJMOD}/../parts/TPS552882RPMR/2025-01-08_06-18-41.kicad_sym")(options "")(descr ""))
  (lib (name "16SVPF560M")(type "KiCad")(uri "${KIPRJMOD}/../parts/16SVPF560M/16SVPF560M.kicad_sym")(options "")(descr ""))
  (lib (name "25SVPF330M")(type "KiCad")(uri "${KIPRJMOD}/../parts/25SVPF330M/25SVPF330M.kicad_sym")(options "")(descr ""))
  (lib (name "CSD16327Q3")(type "KiCad")(uri "${KIPRJMOD}/../parts/CSD16327Q3/CSD16327Q3.kicad_sym")(options "")(descr ""))
  (lib (name "IHLP6767DZER6R8M11")(type "KiCad")(uri "${KIPRJMOD}/../parts/IHLP6767DZER6R8M11/IHLP6767DZER6R8M11.kicad_sym")(options "")(descr ""))
  (lib (name "LP2950CDTX_3.3")(type "KiCad")(uri "${KIPRJMOD}/../parts/LP2950CDTX_3_3_NOPB/LP2950CDTX_3.3.kicad_sym")(options "")(descr ""))
  (lib (name "TPS259470ARPWR")(type "KiCad")(uri "${KIPRJMOD}/../parts/TPS259470ARPWR/KiCADv6/2025-01-09_01-47-34.kicad_sym")(options "")(descr ""))
  (lib (name "TPS259474ARPWR")(type "KiCad")(uri "${KIPRJMOD}/../parts/TPS259474ARPWR/TPS259474ARPWR.kicad_sym")(options "")(descr ""))
  (lib (name "Mousebites")(type "KiCad")(uri "/Users/mwg/code/EE Projects 2022-/Homebrew-ECP5-SBC/hardware/parts/Mousebites.pretty/Mousebites.kicad_sym")(options "")(descr ""))
)
