{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug import-kicad-part.py",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}/scripts/import-kicad-part.py",
				"args": [
					"-p",
					"../parts",
					"-f",
					"~/Downloads/LIB_SLLB120200.zip",
					"../hardware/psu"
				],
				"console": "integratedTerminal",
				"justMyCode": true,
				"cwd": "${workspaceFolder}/scripts"
			},
			{
				"name": "Debug import-kicad-part.py (--help)",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}/scripts/import-kicad-part.py",
				"args": [
					"--help"
				],
				"console": "integratedTerminal",
				"justMyCode": false,
				"cwd": "${workspaceFolder}/scripts"
			},
			{
				"name": "Debug wurth-led-calculate.py",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}/scripts/wurth-led-calculate.py",
				"args": [],
				"console": "integratedTerminal",
				"justMyCode": false
			}
		]
	}
}