(fp_lib_table
  (version 7)
  (lib (name "PCV1V560MCL1GS")(type "KiCad")(uri "${KIPRJMOD}/../parts/PCV1V560MCL1GS/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TPS565247DRLR")(type "KiCad")(uri "${KIPRJMOD}/../parts/TPS565247DRLR/footprints.pretty")(options "")(descr ""))
  (lib (name "M20_9980345")(type "KiCad")(uri "${KIPRJMOD}/../parts/M20_9980345")(options "")(descr ""))
  (lib (name "IHLP3232DZER2R2M11")(type "KiCad")(uri "${KIPRJMOD}/../parts/IHLP3232DZER2R2M11/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "IRF9540NSTRLPBF")(type "KiCad")(uri "${KIPRJMOD}/../parts/IRF9540NSTRLPBF")(options "")(descr ""))
  (lib (name "CSNL1206FT2L00")(type "KiCad")(uri "${KIPRJMOD}/../parts/CSNL1206FT2L00/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "INA210BIDCKR")(type "KiCad")(uri "${KIPRJMOD}/../parts/INA210BIDCKR")(options "")(descr ""))
  (lib (name "61300811121")(type "KiCad")(uri "${KIPRJMOD}/../parts/61300811121/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "IHLP1212AEERR47M11")(type "KiCad")(uri "${KIPRJMOD}/../parts/IHLP1212AEERR47M11/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "INA211BIDCKT")(type "KiCad")(uri "${KIPRJMOD}/../parts/INA211BIDCKT")(options "")(descr ""))
  (lib (name "61300311121")(type "KiCad")(uri "${KIPRJMOD}/../parts/61300311121")(options "")(descr ""))
)
