(part "PTS645SL50SMTR92LFS"
    (packageRef "PTS645SMT")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Mouser_Part_Number" "611-PTS645SL50SMTR92")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/PTS645SL50SMTR92LFS?qs=2S%252Bb0lY%2FSrDxgBTvF2oxVQ%3D%3D")
    (property "Manufacturer_Name" "C & K COMPONENTS")
    (property "Manufacturer_Part_Number" "PTS645SL50SMTR92LFS")
    (property "Description" "PTS645SL50SMTR92LFS (Tactile Switches)")
    (property "Datasheet_Link" "https://www.ckswitches.com/media/1471/pts645.pdf")
    (property "symbolName1" "PTS645SL50SMTR92LFS")
)
