(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r55_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 20000)
        (propertyI height 55000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 20000)
        (propertyI height 35000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r272_265
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 265000)
        (propertyI height 272000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r265_153
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 153000)
        (propertyI height 265000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r110_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 20000)
        (propertyI height 110000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r60_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 20000)
        (propertyI height 60000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r55_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_20))
          (noconnect (pad r55_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_20))
        )
      )
      (padstack r55_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_20))
          (noconnect (pad r55_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_20))
        )
      )
      (padstack r55_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_20))
          (noconnect (pad r55_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_20))
        )
      )
      (padstack r55_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_20))
          (noconnect (pad r55_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_20))
        )
      )
      (padstack r55_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_20))
          (noconnect (pad r55_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_20))
        )
      )
      (padstack r55_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_20))
          (noconnect (pad r55_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_20))
        )
      )
      (padstack r55_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_20))
          (noconnect (pad r55_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r272_265
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r272_265))
          (noconnect (pad r272_265))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r272_265))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r272_265))
        )
      )
      (padstack r265_153
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r265_153))
          (noconnect (pad r265_153))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r265_153))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r265_153))
        )
      )
      (padstack r110_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_20))
          (noconnect (pad r110_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_20))
        )
      )
      (padstack r110_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_20))
          (noconnect (pad r110_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_20))
        )
      )
      (padstack r60_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_20))
          (noconnect (pad r60_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_20))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TPS25730DREFR"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2024-02-13-10:23:06)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 -200000
                        (width 10000)
                      )
                      (pt 300000 -200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 -200000
                        (width 10000)
                      )
                      (pt 300000 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 200000
                        (width 10000)
                      )
                      (pt -300000 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 200000
                        (width 10000)
                      )
                      (pt -300000 -200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 420000 320000)
                    (pt 420000 -320000)
                    (pt -420000 -320000)
                    (pt -420000 320000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 140000
                        (width 20000)
                      )
                      (pt -300000 200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 200000
                        (width 20000)
                      )
                      (pt -280000 200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 -140000
                        (width 20000)
                      )
                      (pt -300000 -200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 -200000
                        (width 20000)
                      )
                      (pt -280000 -200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 280000 -200000
                        (width 20000)
                      )
                      (pt 300000 -200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 -200000
                        (width 20000)
                      )
                      (pt 300000 -140000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 280000 200000
                        (width 20000)
                      )
                      (pt 300000 200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 200000
                        (width 20000)
                      )
                      (pt 300000 140000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -370000 100000
                        (width 10000)
                      )
                      (pt -370000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -370000 100000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -380000 100000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -380000 100000
                        (width 10000)
                      )
                      (pt -380000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -380000 100000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -370000 100000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -292500 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -292500 100000)
                  (angle 90)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 2
            (pt -292500 60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -292500 60000)
                  (angle 90)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 3
            (pt -292500 20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -292500 20000)
                  (angle 90)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 4
            (pt -292500 -20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -292500 -20000)
                  (angle 90)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 5
            (pt -292500 -60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -292500 -60000)
                  (angle 90)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 6
            (pt -292500 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -292500 -100000)
                  (angle 90)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 7
            (pt -240000 -192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 -192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 8
            (pt -200000 -192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 -192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 9
            (pt -160000 -192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 -192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 10
            (pt -120000 -192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 -192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 11
            (pt -80000 -192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 -192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 12
            (pt -40000 -192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 -192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 13
            (pt -0 -192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -0 -192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 14
            (pt 40000 -192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 -192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 15
            (pt 80000 -192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 -192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 16
            (pt 120000 -192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 -192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 17
            (pt 160000 -192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 -192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 18
            (pt 200000 -192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 -192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 19
            (pt 240000 -192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 -192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 20
            (pt 302500 -110000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 302500 -110000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin 21
            (pt 302500 -65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 302500 -65000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin 22
            (pt 302500 -20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 302500 -20000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin 23
            (pt 302500 20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 302500 20000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin 24
            (pt 302500 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 302500 65000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin 25
            (pt 302500 110000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 302500 110000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin 26
            (pt 240000 192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 27
            (pt 200000 192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 28
            (pt 160000 192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 29
            (pt 120000 192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 30
            (pt 80000 192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 31
            (pt 40000 192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 32
            (pt -100 202500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100 202500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin 33
            (pt -40100 202500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40100 202500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin 34
            (pt -80100 202500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80100 202500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin 35
            (pt -120100 202500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120100 202500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin 36
            (pt -160000 192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 37
            (pt -200000 192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 38
            (pt -240000 192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 39
            (pt -96500 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -96500 -0)
                  (angle 90)
                  (padstackGroup default (padstack r272_265))
                )
              )
            )
          )
          (pin 40
            (pt 156000 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 156000 -0)
                  (angle 0)
                  (padstackGroup default (padstack r265_153))
                )
              )
            )
          )
          (pin 41
            (pt 274900 -65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 274900 -65000)
                  (angle 0)
                  (padstackGroup default (padstack r110_20))
                )
              )
            )
          )
          (pin 42
            (pt 275000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 65000)
                  (angle 0)
                  (padstackGroup default (padstack r110_20))
                )
              )
            )
          )
          (pin 43
            (pt -20100 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20100 175000)
                  (angle 90)
                  (padstackGroup default (padstack r60_20))
                )
              )
            )
          )
          (pin 44
            (pt -100100 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100100 175000)
                  (angle 90)
                  (padstackGroup default (padstack r60_20))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TPS25730DREFR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

