;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PTS645SL50SMTR92LFS"
   (description "PTS645SL50SMTR92LFS (Tactile Switches)")
   (family "SWI")
   (package "PTS645SMT")
   (attribute "Datasheet Link" "https://www.ckswitches.com/media/1471/pts645.pdf")
   (attribute "Mouser Part Number" "611-PTS645SL50SMTR92")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/PTS645SL50SMTR92LFS?qs=2S%252Bb0lY%2FSrDxgBTvF2oxVQ%3D%3D")
   (attribute "Manufacturer_Name" "C & K COMPONENTS")
   (attribute "Manufacturer_Part_Number" "PTS645SL50SMTR92LFS")
   (gate
    (symbol "PTS645SL50SMTR92LFS")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
   )
  )
  (symbol "PTS645SL50SMTR92LFS"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "PTS645SMT"
   (units MM)
   (layer TSLK
    (graphic
     (stroke 0.254)
     (circle
      (pt -5.73943 2.343) (pt -5.63657 2.343)
     )
    )
   )
   (layer TASM
    (graphic
     (stroke 0.254)
     (path
      (closed true)
      (pt -3 3)
      (pt 3 3)
      (pt 3 -3)
      (pt -3 -3)
      (pt -3 3))))
   (layer TSLK
    (graphic
     (stroke 0.254)
     (path
      (closed false)
      (pt -3 3)
      (pt -3 -3)
      (pt 3 -3)
      (pt 3 3)
      (pt -3 3))))
   (leg 1 (pt -3.975 2.25) (padstack 0))
   (leg 2 (pt 3.975 2.25) (padstack 0))
   (leg 3 (pt -3.975 -2.25) (padstack 0))
   (leg 4 (pt 3.975 -2.25) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.3 1.55 0 0 0))
   )
   (model "PTS645SL50SMTR92LFS.stp"
    (euler 0 0 0)
    (offset 0 0 3.4200000762939453)
   )
  )
 )
)
