(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r55_20
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 20000)
            (height 55000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r35_20
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 20000)
            (height 35000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r272_265
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 265000)
            (height 272000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r265_153
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 153000)
            (height 265000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r110_20
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 20000)
            (height 110000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r60_20
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 20000)
            (height 60000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r55_20
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_20))
          (noconnect (pad r55_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_20))
          (noconnect (pad r55_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_20))
          (noconnect (pad r55_20))
        )
      )
      (padstack r55_20
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_20))
          (noconnect (pad r55_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_20))
          (noconnect (pad r55_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_20))
          (noconnect (pad r55_20))
        )
      )
      (padstack r55_20
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_20))
          (noconnect (pad r55_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_20))
          (noconnect (pad r55_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_20))
          (noconnect (pad r55_20))
        )
      )
      (padstack r55_20
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_20))
          (noconnect (pad r55_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_20))
          (noconnect (pad r55_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_20))
          (noconnect (pad r55_20))
        )
      )
      (padstack r55_20
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_20))
          (noconnect (pad r55_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_20))
          (noconnect (pad r55_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_20))
          (noconnect (pad r55_20))
        )
      )
      (padstack r55_20
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_20))
          (noconnect (pad r55_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_20))
          (noconnect (pad r55_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_20))
          (noconnect (pad r55_20))
        )
      )
      (padstack r55_20
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_20))
          (noconnect (pad r55_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_20))
          (noconnect (pad r55_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_20))
          (noconnect (pad r55_20))
        )
      )
      (padstack r35_20
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
      )
      (padstack r35_20
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
      )
      (padstack r35_20
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
      )
      (padstack r35_20
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
      )
      (padstack r35_20
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
      )
      (padstack r35_20
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
      )
      (padstack r35_20
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
      )
      (padstack r35_20
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
      )
      (padstack r35_20
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
      )
      (padstack r35_20
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
      )
      (padstack r272_265
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r272_265))
          (noconnect (pad r272_265))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r272_265))
          (noconnect (pad r272_265))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r272_265))
          (noconnect (pad r272_265))
        )
      )
      (padstack r265_153
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r265_153))
          (noconnect (pad r265_153))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r265_153))
          (noconnect (pad r265_153))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r265_153))
          (noconnect (pad r265_153))
        )
      )
      (padstack r110_20
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_20))
          (noconnect (pad r110_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_20))
          (noconnect (pad r110_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_20))
          (noconnect (pad r110_20))
        )
      )
      (padstack r110_20
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_20))
          (noconnect (pad r110_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_20))
          (noconnect (pad r110_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_20))
          (noconnect (pad r110_20))
        )
      )
      (padstack r60_20
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_20))
          (noconnect (pad r60_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_20))
          (noconnect (pad r60_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_20))
          (noconnect (pad r60_20))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TPS25730DREFR"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 -200000
                        (width 10000)
                      )
                      (pt 300000 -200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 -200000
                        (width 10000)
                      )
                      (pt 300000 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 200000
                        (width 10000)
                      )
                      (pt -300000 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 200000
                        (width 10000)
                      )
                      (pt -300000 -200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 420000 320000)
                    (pt 420000 -320000)
                    (pt -420000 -320000)
                    (pt -420000 320000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 140000
                        (width 20000)
                      )
                      (pt -300000 200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 200000
                        (width 20000)
                      )
                      (pt -280000 200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 -140000
                        (width 20000)
                      )
                      (pt -300000 -200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 -200000
                        (width 20000)
                      )
                      (pt -280000 -200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 280000 -200000
                        (width 20000)
                      )
                      (pt 300000 -200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 -200000
                        (width 20000)
                      )
                      (pt 300000 -140000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 280000 200000
                        (width 20000)
                      )
                      (pt 300000 200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 200000
                        (width 20000)
                      )
                      (pt 300000 140000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -370000 100000
                        (width 10000)
                      )
                      (pt -370000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -370000 100000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -380000 100000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -380000 100000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -370000 100000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -292500 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -292500 100000)
                  (angle 90)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 2
            (pt -292500 60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -292500 60000)
                  (angle 90)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 3
            (pt -292500 20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -292500 20000)
                  (angle 90)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 4
            (pt -292500 -20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -292500 -20000)
                  (angle 90)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 5
            (pt -292500 -60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -292500 -60000)
                  (angle 90)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 6
            (pt -292500 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -292500 -100000)
                  (angle 90)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 7
            (pt -240000 -192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 -192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 8
            (pt -200000 -192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 -192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 9
            (pt -160000 -192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 -192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 10
            (pt -120000 -192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 -192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 11
            (pt -80000 -192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 -192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 12
            (pt -40000 -192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 -192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 13
            (pt -0 -192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -0 -192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 14
            (pt 40000 -192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 -192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 15
            (pt 80000 -192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 -192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 16
            (pt 120000 -192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 -192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 17
            (pt 160000 -192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 -192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 18
            (pt 200000 -192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 -192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 19
            (pt 240000 -192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 -192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 20
            (pt 302500 -110000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 302500 -110000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin 21
            (pt 302500 -65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 302500 -65000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin 22
            (pt 302500 -20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 302500 -20000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin 23
            (pt 302500 20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 302500 20000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin 24
            (pt 302500 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 302500 65000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin 25
            (pt 302500 110000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 302500 110000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin 26
            (pt 240000 192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 27
            (pt 200000 192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 28
            (pt 160000 192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 29
            (pt 120000 192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 30
            (pt 80000 192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 31
            (pt 40000 192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 32
            (pt -100 202500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100 202500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin 33
            (pt -40100 202500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40100 202500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin 34
            (pt -80100 202500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80100 202500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin 35
            (pt -120100 202500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120100 202500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin 36
            (pt -160000 192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 37
            (pt -200000 192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 38
            (pt -240000 192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 192500)
                  (angle 0)
                  (padstackGroup default (padstack r55_20))
                )
              )
            )
          )
          (pin 39
            (pt -96500 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -96500 -0)
                  (angle 90)
                  (padstackGroup default (padstack r272_265))
                )
              )
            )
          )
          (pin 40
            (pt 156000 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 156000 -0)
                  (angle 0)
                  (padstackGroup default (padstack r265_153))
                )
              )
            )
          )
          (pin 41
            (pt 274900 -65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 274900 -65000)
                  (angle 0)
                  (padstackGroup default (padstack r110_20))
                )
              )
            )
          )
          (pin 42
            (pt 275000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 65000)
                  (angle 0)
                  (padstackGroup default (padstack r110_20))
                )
              )
            )
          )
          (pin 43
            (pt -20100 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20100 175000)
                  (angle 90)
                  (padstackGroup default (padstack r60_20))
                )
              )
            )
          )
          (pin 44
            (pt -100100 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100100 175000)
                  (angle 90)
                  (padstackGroup default (padstack r60_20))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TPS25730DREFR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

