(part "TPS25730DREFR"
    (packageRef "TPS25730DREFR")
    (interface
        (port "1" (symbPinId 1) (portName "LDO_3V3") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ADCIN1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ADCIN2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "LDO_1V5") (portType INOUT))
        (port "5" (symbPinId 5) (portName "ADCIN3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CAP_MIS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "ADCIN4") (portType INOUT))
        (port "8" (symbPinId 8) (portName "I2CT_SDA") (portType INOUT))
        (port "9" (symbPinId 9) (portName "I2CT_SCL") (portType INOUT))
        (port "10" (symbPinId 10) (portName "DBG_ACC") (portType INOUT))
        (port "11" (symbPinId 11) (portName "GND_1") (portType INOUT))
        (port "12" (symbPinId 12) (portName "GND_2") (portType INOUT))
        (port "13" (symbPinId 13) (portName "PLUG_FLIP") (portType INOUT))
        (port "14" (symbPinId 14) (portName "GND_3") (portType INOUT))
        (port "15" (symbPinId 15) (portName "DRAIN_1") (portType INOUT))
        (port "16" (symbPinId 16) (portName "GND_4") (portType INOUT))
        (port "17" (symbPinId 17) (portName "GND_5") (portType INOUT))
        (port "18" (symbPinId 18) (portName "%FAULT_IN%") (portType INOUT))
        (port "19" (symbPinId 19) (portName "%SINK_EN%") (portType INOUT))
        (port "20" (symbPinId 20) (portName "PPHV_1") (portType INOUT))
        (port "21" (symbPinId 21) (portName "PPHV_2") (portType INOUT))
        (port "22" (symbPinId 22) (portName "PPHV_3") (portType INOUT))
        (port "23" (symbPinId 23) (portName "VBUS_IN_1") (portType INOUT))
        (port "24" (symbPinId 24) (portName "VBUS_IN_2") (portType INOUT))
        (port "25" (symbPinId 25) (portName "VBUS_IN_3") (portType INOUT))
        (port "26" (symbPinId 26) (portName "RESERVED_1") (portType INOUT))
        (port "27" (symbPinId 27) (portName "RESERVED_2") (portType INOUT))
        (port "28" (symbPinId 28) (portName "CC1") (portType INOUT))
        (port "29" (symbPinId 29) (portName "CC2") (portType INOUT))
        (port "30" (symbPinId 30) (portName "DRAIN_2") (portType INOUT))
        (port "31" (symbPinId 31) (portName "GND_6") (portType INOUT))
        (port "32" (symbPinId 32) (portName "VBUS_1") (portType INOUT))
        (port "33" (symbPinId 33) (portName "VBUS_2") (portType INOUT))
        (port "34" (symbPinId 34) (portName "GND_7") (portType INOUT))
        (port "35" (symbPinId 35) (portName "GND_8") (portType INOUT))
        (port "36" (symbPinId 36) (portName "RESERVED_3") (portType INOUT))
        (port "37" (symbPinId 37) (portName "PLUG_EVENT") (portType INOUT))
        (port "38" (symbPinId 38) (portName "VIN_3V3") (portType INOUT))
        (port "39" (symbPinId 39) (portName "GND_9") (portType INOUT))
        (port "40" (symbPinId 40) (portName "DRAIN_3") (portType INOUT))
        (port "41" (symbPinId 41) (portName "PPHV_4") (portType INOUT))
        (port "42" (symbPinId 42) (portName "VBUS_IN_4") (portType INOUT))
        (port "43" (symbPinId 43) (portName "VBUS_3") (portType INOUT))
        (port "44" (symbPinId 44) (portName "GND_10") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-TPS25730DREFR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS25730DREFR?qs=Z%252BL2brAPG1IvmkUK7DRnBA%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS25730DREFR")
    (property "Description" "USB Interface IC TPS25730DREFR SARUMAN BG MCM")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/tps25730.pdf?ts=1707773923998&ref_url=https%253A%252F%252Fwww.mouser.at%252F")
    (property "symbolName1" "TPS25730DREFR")
)
