"Symbol";"Value";"Unit";
"contact_base_material";"Brass";"";
"orientation";"Vertical";"";
"mating_pin_size";"0.64mm";"";
"no_of_rows";"1";"";
"housing_material";"Polyamide (Nylon) 6T";"";
"current_rating_signal";"3A";"";
"packing";"Bulk/Loose";"";
"SUPPLIER";"HARWIN";"";
"contact_finish";"Gold";"";
"REFERENCE";"M20-9991645";"";
"TraceParts.InstanceId";"90-24052023-0684072N3XX9WWY2MK673V115V3T3RA";"";
"gender";"Male/Plug";"";
"TraceParts.PartTitle";"2.54mm (0.1"") Pitch SIL Vertical Throughboard Pin Header, 6.1mm mating pin height, gold (hi-temp mould), 16 contacts";"";
"DESIGN";"2.54mm (0.1"") Pitch SIL Vertical Throughboard Pin Header, 6.1mm mating pin height, gold (hi-temp mould), 16 contacts";"";
"pitch";"2.54mm";"";
"TraceParts.PartVersion";"1.0.1";"";
"TraceParts.PartNumber";"90-24052023-068407";"";
"pc_tail_length";"3.00mm";"";
"above_board_height";"8.64mm";"";
"termination_finish";"Gold";"";
"total_no_of_contacts";"16";"";
"end_stackable";"No";"";
"op_temp_max";"+105°C";"";
"TRACEPARTS";"TRACEPARTS";"";
"flammability_rating";"UL94V-0";"";
"side_stackable";"Yes";"";
"pcb_mounting";"PC Tail / Throughboard";"";
"TraceParts.PartLanguage";"en";"";
"mating_pin_shape";"Square";"";
"op_temp_min";"-40°C";"";
